<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT CO</title>
    <style>

    
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* font-family: 'Oswald', sans-serif; */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
.box{
    position: relative;
    background-color:#E14200;
    width: 500px;
    height: 500px;
    margin: 5% auto;
    
}
.small-box{
    position: absolute;
    top: 10%;
    left: 55%;
    width: 160px;
    height: 160px;
    background-color: #fff;
}
h1{
    padding: 50% 12%;
    font-size: 7.5em;
    color: #fff;
    letter-spacing: 5px;
}

    </style>
</head>
<body>
    <div class="box">
        <div class="small-box">

        </div>
        <h1>GTCO</h1>
        
    </div>

</body>
</html>